# ssm

./: pom.xml  readme.md
mybatis/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/zhangchi/entity/: Product.java  ProductExample.java  Student.java  StudentExample.java
mybatis-generator/src/main/java/com/zhangchi/mapper/: ProductMapper.java  StudentMapper.java
mybatis-generator/src/main/java/com/zhangchi/util/: MybatisUtils.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/mapper/: ProductMapper.xml  StudentMapper.xml
mybatis-generator/src/test/java/: ExampleTest.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/zhangchi/entity/: Kaola.java  KaolaExample.java
spring-mybatis/src/main/java/com/zhangchi/mapper/: KaolaMapper.java
spring-mybatis/src/main/resources/: log4j.properties
spring-mybatis/src/main/resources/mapper/: KaolaMapper.xml
spring-mybatis/src/test/java/com/zhangchi/mapper/: KaolaTest.java
spring-mybatis/src/test/java/com/zhangchi/test/: BaseTestCase.java
spring-test/: pom.xml
spring-test/src/main/java/com/zhangchi/aop/: AopAspect.java
spring-test/src/main/java/com/zhangchi/dao/: ProductDao.java  StudentDao.java  UserDao.java
spring-test/src/main/java/com/zhangchi/entity/: Product.java
spring-test/src/main/java/com/zhangchi/proxy/: Lenovo.java  Proxy.java  Sale.java  SubjectInvocationHandler.java
spring-test/src/main/java/com/zhangchi/proxy/cglib/: ProxySale.java  Sale.java
spring-test/src/main/java/com/zhangchi/service/: StudentService.java  UserService.java
spring-test/src/main/resources/: log4j.properties  spring-aop.xml  spring.xml
spring-test/src/test/java/com/zhangchi/dao/: BaseTestCase.java  JdbcTest.java  testSpring.java
spring-test/src/test/java/com/zhangchi/dao/Proxy/: AopTest.java  CglibTest.java  ProxyTest.java
springMVC/: pom.xml
springMVC/src/main/java/com/zhangchi/controller/: FileUploadController.java  HelloController.java  UserController.java
springMVC/src/main/java/com/zhangchi/controller/interceptor/: MyInterCeptor.java
springMVC/src/main/java/com/zhangchi/entity/: User.java
springMVC/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springMVC/src/main/webapp/WEB-INF/views/: hello.jsp
springMVC/src/main/webapp/WEB-INF/views/file/: upload.jsp
springMVC/src/main/webapp/WEB-INF/views/user/: add.jsp  home.jsp  upload.jsp
springannotation/: pom.xml
springannotation/src/main/java/com/zhangchi/: Application.java  BaseTestCase.java
springannotation/src/main/java/com/zhangchi/dao/: ProductDao.java  UserDao.java
springannotation/src/main/java/com/zhangchi/entity/: Product.java
springannotation/src/main/java/com/zhangchi/service/: ProductService.java
springannotation/src/main/resources/: spring.xml
springannotation/src/test/java/: productServiceTest.java  springtest.java
ssm-unite/: pom.xml
